<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container{
            background-color: lightseagreen;
            display: flex;
            flex-flow: row nowrap;
            

        }

        div.item{

            background-color: lightblue;
            text-align: center;
            border: 1px solid black;
           
            

        }

        div#cxA{
            flex: 1 1 150px;            
        }

        div#cxB{
          flex: 0 2 150px;
        }

        div#cxC{
            flex: 2 0 150px;           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    
        
    
</body>
</html>