<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
            /*
            background-color: black;
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }

        main{
            background-color: white;
            max-width:  400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 10px;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem Fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur numquam reprehenderit temporibus ullam quos dolore perferendis qui inventore ex, illo similique ut natus ipsa aut, ad quibusdam libero autem expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque exercitationem aut tempora. Nulla soluta veniam amet esse dignissimos, molestias, repellat aspernatur consequuntur consectetur illum dolor sint. Ipsum omnis facere laudantium!</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur numquam reprehenderit temporibus ullam quos dolore perferendis qui inventore ex, illo similique ut natus ipsa aut, ad quibusdam libero autem expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque exercitationem aut tempora. Nulla soluta veniam amet esse dignissimos, molestias, repellat aspernatur consequuntur consectetur illum dolor sint. Ipsum omnis facere laudantium!</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur numquam reprehenderit temporibus ullam quos dolore perferendis qui inventore ex, illo similique ut natus ipsa aut, ad quibusdam libero autem expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque exercitationem aut tempora. Nulla soluta veniam amet esse dignissimos, molestias, repellat aspernatur consequuntur consectetur illum dolor sint. Ipsum omnis facere laudantium!</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur numquam reprehenderit temporibus ullam quos dolore perferendis qui inventore ex, illo similique ut natus ipsa aut, ad quibusdam libero autem expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque exercitationem aut tempora. Nulla soluta veniam amet esse dignissimos, molestias, repellat aspernatur consequuntur consectetur illum dolor sint. Ipsum omnis facere laudantium!</p>
        
        
    </main>
</body>
</html>