<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container{
            background-color: lightseagreen;
            display: flex;
            flex-flow: row nowrap;
            

        }

        div.item{

            background-color: lightblue;
            text-align: center;
            border: 1px solid black;
            flex-basis: 200px;
            

        }

        div#cxA{
            flex-grow: 1;
            flex-shrink: 1;
        }

        div#cxB{
            flex-grow: 2;
            flex-shrink:4 ;
        }

        div#cxC{
            flex-grow: 0;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    
        
    
</body>
</html>