<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        
        nav {
            background-color: grey;
            margin-right: 10px;
            padding: 5px;
            box-shadow: 5px 3px 8px 1px rgba(0, 0, 0, 0.373);
                           
        }

        nav > a{
            color: white;
            font-weight: bold;
            text-decoration: none;
            
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 3px 8px 1px rgba(0, 0, 0, 0.373);
            
        }

        article{
            background-color: lightgrey;
            text-align: justify;
            padding: 5px 3px 0px 3px;
        }

        article > aside{

            background-color: grey;
            font-weight: bold;
            color: white;
            
        }

        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 4px;

        }

        footer > p{
            margin: 0px;
        }

        #bola{
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            margin: 10px auto;
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px 20px rgba(121, 123, 218, 0.459);
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-25px);
            }
            100%{
                transform: translateY(0);
            }
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>        
    </header>
    
    <main>

        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae temporibus, quisquam consequatur quas numquam reprehenderit? Atque, ea eaque. Magnam voluptates nulla quam rem quia ab deleniti vel nemo molestiae voluptate.</p>
                <aside>
                    <p>Artigo Escrito por Gabriel Camargo</p>
                </aside>

            </article>

        </section>

    </main>
    
    <footer>
        <p>Desenvolvido por GCweb</p>
    </footer>

    <div id="bola">

    </div>
    
</body>
</html>